<f:form action="loginPasswordForgot" controller="Step" extensionName="RkwWepstra" pluginName="Rkwwepstra" name="frontendUser" class="ajax form-fields">

	<p class="field">
		<label class="form-label" for="email">
			<f:translate key="tx_rkwregistration_domain_model_frontenduser.username" extensionName='RkwRegistration' />
		</label>
		<f:form.textfield name="username" value="{username}" id="email" type="email" additionalAttributes="{autocomplete:'email'}"/>
	</p>


	<p class="button-container">
		<button type="submit" class="button secondary">
			<span><f:translate key="partials_registration_passwordForgot.labelSend" extensionName='RkwRegistration' /></span>
		</button>
	</p>

	<p class="button-container">
		<f:link.action controller="Step" action="loginForm" extensionName="RkwWepstra" pluginName="Rkwwepstra" class="ajax button">
			<span><f:translate key="partials_registration_passwordForgot.labelBack" extensionName='RkwRegistration' /></span>
		</f:link.action>
	</p>

</f:form>
