config.tx_extbase.persistence {

	classes {


		RKW\RkwRegistration\Domain\Model\FrontendUser {
			subclasses {
				Tx_RkwWepstra_FrontendUser = RKW\RkwWepstra\Domain\Model\FrontendUser

			}
		}


		RKW\RkwWepstra\Domain\Model\FrontendUser {
			mapping {

				# tablename
				tableName = fe_users

				# if we set an value, we filter by it
				# if do not set anything, all records are found
				recordType =

			}

		}

	}
}


plugin.tx_rkwwepstra {

	view {
		layoutRootPaths {
			0 = {$plugin.tx_rkwwepstra.view.layoutRootPath}
		}
		templateRootPaths {
            0 ={$plugin.tx_rkwwepstra.view.templateRootPath}
        }
		partialRootPaths {
			0 =  {$plugin.tx_rkwwepstra.view.partialRootPath}
        }
	}

	persistence {
		storagePid = {$plugin.tx_rkwwepstra.persistence.storagePid}

		classes {
			RKW\RkwWepstra\Domain\Model\FrontendUser.newRecordStoragePid = {$plugin.tx_rkwwepstra.persistence.storagePidFrontendUser}
		}

	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1

		# see: https://docs.typo3.org/c/typo3/cms-core/master/en-us/Changelog/8.5/Breaking-78002-EnforceCHashArgumentForExtbaseActions.html
		requireCHashArgumentForActionArguments = 0
	}
	settings {

		pageUid = {$plugin.tx_rkwwepstra.settings.pageUid}
		importantInformationPid = {$plugin.tx_rkwwepstra.settings.importantInformationPid}
		termsPid = {$plugin.tx_rkwwepstra.settings.termsPid}
		menuPid = {$plugin.tx_rkwwepstra.settings.menuPid}
	}
}

// plugin.tx_rkwwepstra < module.tx_rkwwepstra


#===============================================================
# CSS
#===============================================================
[globalVar = LIT:1 = {$plugin.tx_rkwwepstra.settings.includeStyles}]

	page.includeCSS {

		file10 = EXT:rkw_wepstra/Resources/Public/Styles/main.css
		file10.media = screen,print

		# Info: The print.css is included in the print page object below in this file!
	}

[global]

[globalVar = LIT:1 = {$plugin.tx_rkwwepstra.settings.includeJavaScripts}]

	page.includeJSFooterlibs {

		# Important: Force on top is dependent on its call in script, so the latest call is the first script being loaded
		# it is NOT dependent on the number given to that file
		file5 = EXT:rkw_wepstra/Resources/Public/Scripts/libs/polyfill.js
		file10 = EXT:rkw_wepstra/Resources/Public/Scripts/libs/chartjs.js
		file15 = EXT:rkw_wepstra/Resources/Public/Scripts/main.js
	}

[global]

plugin.tx_rkwwepstra._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-rkw-wepstra table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-rkw-wepstra table th {
		font-weight:bold;
	}

	.tx-rkw-wepstra table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

# =========================================================================================

lib {
	txRkwWepstraMenu = HMENU
	txRkwWepstraMenu {

		special = directory
		special.value = {$plugin.tx_rkwwepstra.settings.menuPid}
		entryLevel = 0

		1 = TMENU
		1 {
			expAll = 1
			wrap =

			NO {
				wrapItemAndSub = <li class="small">|</li>
				ATagTitle.field = title
				altTarget = _blank
				stdWrap {
					noTrimWrap = |&gt; ||
					htmlSpecialChars = 1
				}
			}

			CUR < .NO
			CUR = 1


			ACT < .CUR
			ACT = 1
		}
	}
}



# =========================================================================================
# FOR AJAX REQUEST
txRkwWepstraAjax = PAGE
txRkwWepstraAjax {

    typeNum = 1470640639
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        additionalHeaders = Content-type: text/plain
        no_cache = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = RkwWepstra
        pluginName = Rkwwepstra
        vendorName = RKW
        controller = Data
        switchableControllerActions {

        # Data persist (create, update, delete)
        Data {
            10 = createparticipant
            15 = updateparticipant
            20 = deleteparticipant
            30 = createreasonwhy
            35 = updatereasonwhy
            40 = deletereasonwhy
            50 = createjobfamily
            60 = deletejobfamily
            70 = savepriority
            80 = selectjobfamily
            90 = updatesalestrend
            110 = creategeographicalsector
            120 = deletegeographicalsector
            130 = createproductsector
            140 = deleteproductsector
            150 = updategeographicalsector
            160 = updateproductsector
            170 = updateperformance
            180 = updateknowledge
            190 = createtechdev
            200 = updatetechdev
            210 = deletetechdev
            220 = updateproductivity
            230 = updatecostsaving
            240 = createcostsaving
            250 = deletecostsaving
            260 = savestrategy
            270 = updategraph
            280 = updatetasks
            290 = importantinformations
            300 = updateplanninghorizon
        }

        # Single steps, index, informations, help, print, login etc
        Step {
            5 = index
            10 = loginChoice
            13 = loginAnonymous
            14 = loginForm
            15 = loginRegisterForm
            16 = loginRegisterUser
            17 = loginAuthenticate
            18 = logoutUser
            19 = projectList
            20 = step0
            //25 = importantInformation
            //27 = helpPage
            28 = anonymousLink
            30 = step1
            40 = step2
            50 = step2sub2
            60 = step3
            70 = step3sub2
            80 = step3sub3
            85 = step3sub4
            90 = step4
            95 = step4results
            100 = step5
            110 = step5sub2
            120 = step5sub3
            123 = step5sub4
            125 = step5sub5
            130 = step6
            140 = printAll
            160 = new
            170 = open
            180 = index
            190 = guided
            200 = loginPasswordForgotShow
            210 = loginPasswordForgot
            220 = finish
            230 = contact
            240 = promotion

        }
    }


	15 = USER_INT
	15 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = RkwRegistration
		pluginName = Rkwregistration
		vendorName = RKW
		controller = Registration
		switchableControllerActions {

			# RkwRegistration Extension (password forget)
			Registration {
				10 = passwordForgotShow
				20 = passwordForgot
			}
		}
	}

    view < plugin.tx_rkwwepstra.view
    persistence < plugin.tx_rkwwepstra.persistence
    settings < plugin.tx_rkwwepstra.settings
  }
}

# =========================================================================================
# FOR PRINT
txRkwWepstraPrint = PAGE
txRkwWepstraPrint {

	config {

		# Für Suche deaktivieren
		index_enable = 0
		index_metatags = 0
		index_externals = 0

		# delete page title
		noPageTitle = 1
	}

	# set new page title
	headerData = COA
	headerData {
		10 = TEXT
		10 {
			value  = WePstra - Druckansicht
			stdWrap.wrap = <title>|</title>
		}
	}

	# bodyTag
	bodyTag >
	bodyTagCObject = TEXT
	bodyTagCObject.value= print
	bodyTagCObject.wrap = <body class="|">

	# typenum
	typeNum = 1470640673

	# styles
	stylesheet = EXT:rkw_wepstra/Resources/Public/Styles/print.css

	# js
	includeJSFooterlibs {

		# Important: Force on top is dependent on its call in script, so the latest call is the first script being loaded
		# it is NOT dependent on the number given to that file
		file5 = typo3conf/ext/rkw_wepstra/Resources/Public/Scripts/libs/polyfill.js

		file10 = typo3conf/ext/rkw_wepstra/Resources/Public/Scripts/libs/chartjs.js

		file15 = typo3conf/ext/rkw_wepstra/Resources/Public/Scripts/main.js

		## Should not necessary to include jquery here (already done)
		file500 = EXT:rkw_wepstra/Resources/Public/Scripts/jquery-2.2.0.min.js

	}

	# bootstrap userfunc
	10 = USER_INT
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = RkwWepstra
		pluginName = Rkwwepstra
		vendorName = RKW
		controller = Step
		switchableControllerActions {

			Step {
			   10 = printAll
			}
		}

        view < plugin.tx_rkwwepstra.view
        persistence < plugin.tx_rkwwepstra.persistence
        settings < plugin.tx_rkwwepstra.settings
	}
}
